html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, sans-serif;
  body {
    //background-image: url('../assets/2.jpg');
    background-size: cover;
    -webkit-user-select: none;
    width: 100%;
    height: 100%;
    margin: 0;
    #tabby-app {
      height: 100%;
      .tabby-container {
        height: 100%;
        &.home {
          .tabby-clock {
            display: block;
          }
        }
        &.saved {
          .tabby-saved {
            display: block;
          }
        }
        &.notes {
          .tabby-notes {
            display: block;
          }
        }
        &.settings {
          .tabby-settings {
            display: block;
          }
        }
        .tabby-clock {
          display: none;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;
          .tabby-clock-time {
            font-size: 120px;
          }
          .tabby-clock-date {
            font-size: 48px;
          }
        }
        .tabby-saved {
          display: none;
        }
        .tabby-notes {
          display: none;
        }
        .tabby-settings {
          display: none;
        }
        .tabby-sidebar {
          position: absolute;
          width: 20%;
          right: 0;
          top:0;
          height: 100%;
          background-color: #E5E6EB;
          .tabby-brand {
            padding: 12px 8px;
          }
          ul {
            cursor: pointer;
            padding: 0;
            margin: 0;
            list-style: none;
            li {
              &:hover {
                color: #FFFFFF;
                background-color: #000000;
              }
              padding: 12px 8px;
            }
          }
        }
      }
    }
  }
}
